# This is the build file for project "demo"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate '/home/andrey/Рабочий$ стол/1/MesonTest' '/home/andrey/Рабочий$ стол/1/MesonTest/build' --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build source/libwrapper@sta/Wrapper.cpp.o: cpp_COMPILER ../source/./Wrapper.cpp
 DEPFILE = source/libwrapper@sta/Wrapper.cpp.o.d
 ARGS = -Isource/libwrapper@sta -Isource -I../source -I../source/../api -I../source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -O0 -g -fPIC

build source/liblibwrapper.a: STATIC_LINKER source/libwrapper@sta/Wrapper.cpp.o
 LINK_ARGS = csrD

build wrapper@exe/main.cpp.o: cpp_COMPILER ../main.cpp
 DEPFILE = wrapper@exe/main.cpp.o.d
 ARGS = -Iwrapper@exe -I. -I.. -I../source/../api -I../source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -O0 -g

build wrapper: cpp_LINKER wrapper@exe/main.cpp.o | source/liblibwrapper.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group source/liblibwrapper.a -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install '/home/andrey/Рабочий$ стол/1/MesonTest/build/meson-private/install.dat'
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist '/home/andrey/Рабочий$ стол/1/MesonTest' '/home/andrey/Рабочий$ стол/1/MesonTest/build' /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild '/home/andrey/Рабочий$ стол/1/MesonTest' '/home/andrey/Рабочий$ стол/1/MesonTest/build' /usr/bin/python3 /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony source/liblibwrapper.a wrapper

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../source/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../source/meson.build meson-private/coredata.dat: phony 

